# result-of

./: .gitignore  LICENSE.md  README.md  build.gradle  configure-maven-publish.gradle  dependencies.gradle  gradle.properties  settings.gradle  spotless.license.kt  spotless_plugin_config.gradle
gradle/wrapper/: gradle-wrapper.properties
resultof/: build.gradle  gradle.properties
resultof/src/main/java/com/seanghay/resultof/: ResultOf.kt  result-of-ktx.kt
resultof/src/test/java/com/seanghay/resultof/: ResultOfTest.kt
sample/: build.gradle
sample/src/main/java/com/seanghay/resultofsample/: Main.kt
