apply from: rootProject.file("versions_plugin_config.gradle")

buildscript {
  apply from: rootProject.file("dependencies.gradle")

  repositories {
    google()
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath deps.gradle_plugins.kotlin
    classpath deps.gradle_plugins.spotless
    classpath deps.gradle_plugins.versions
    classpath deps.gradle_plugins.maven_publish
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

subprojects {
  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
      jvmTarget = 1.8
      freeCompilerArgs += ['-module-name', project.path.replace(':', '')]
    }
  }
}
